testdatabase.cdc.dbo_AGREEMENT2_CT=AGREEMENT
testdatabase.cdc.dbo_BANK2_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME2_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS2_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE2_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_TOPIC2_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION2_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_GROUPS2_CT=GROUPS
testdatabase.cdc.dbo_PERSON_EVENT2_CT=PERSON_EVENT
testdatabase.cdc.dbo_CODE_VALUE2_CT=CODE_VALUE
testdatabase.cdc.dbo_CLAIM2_CT=CLAIM
