testdatabase.cdc.dbo_AGREEMENT5_CT=AGREEMENT
testdatabase.cdc.dbo_BANK5_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME5_CT=BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS5_CT=BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE5_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_TOPIC5_CT=TOPIC
testdatabase.cdc.dbo_TOPIC_COMMUNICATION5_CT=TOPIC_COMMUNICATION
testdatabase.cdc.dbo_GROUPS5_CT=GROUPS
testdatabase.cdc.dbo_PERSON_EVENT5_CT=PERSON_EVENT
testdatabase.cdc.dbo_CODE_VALUE5_CT=CODE_VALUE
testdatabase.cdc.dbo_CLAIM5_CT=CLAIM
